
<!DOCTYPE html>
<html lang="pt-BR" dir="ltr">
<head>

<meta name="robots" content="index, follow">
<link rel="shortcut icon" href="data:" />
<meta property="og:type" content="website">
<meta property="og:url" content="https://saudeperfeitahoje.site/back">
<meta property="og:title" content="Fórmula A.M.B">
<meta property="og:description" content="Fórmula A.M.B">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
<title>Fórmula A.M.B</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Assistant:wght@400;500;600;700;800&family=Roboto:wght@400;500;600;700;800&family=Montserrat:wght@400;500;600;700;800&display=swap" rel="stylesheet" media="print" onload="this.onload=null;this.removeAttribute('media');">
<style>.items-center{align-items:center}.grid-cols-6{grid-template-columns: repeat(6, minmax(0, 1fr))}.grid-cols-5{	grid-template-columns: repeat(5, minmax(0, 1fr))}.grid-cols-4{grid-template-columns: repeat(4, minmax(0, 1fr))}.grid-cols-2{grid-template-columns: repeat(2, minmax(0, 1fr))}.grid-cols-3{grid-template-columns: repeat(3, minmax(0, 1fr))}.grid-cols-1{grid-template-columns: repeat(1, minmax(0, 1fr))}.grid{display:grid}.basis-1\/2{flex-basis:50%}.flex{display:flex}.gap-1{gap:4px}.gap-2{gap:8px}.gap-4{gap:16px}.gap-6{gap:24px}.gap-12{48px}.gap-24{gap:96px}.justify-center{justify-content:center}.basis-full{flex-basis:100%}html{scroll-behavior:smooth;-webkit-touch-callout:none;-webkit-user-select:none;-khtml-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;-webkit-tap-highlight-color:transparent}body,center,dd,del,div,dt,em,footer,h1,h2,h3,h4,h5,h6,i,iframe,img,p,q,s,small,span,strike,strong,sub,sup,table,tbody,td,tr,u{margin:-1px 0 0 0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;font-family:Roboto,sans-serif}.u{-moz-user-select:none;-webkit-user-select:none;cursor:default}table{border-collapse:collapse;border-spacing:0}body{line-height:1}body{background-color:#0e244b;overflow-x:hidden}iframe,img,svg{max-width:100%}h1,h1 b,h1 span,h2,h2 b,h2 span,h3,h3 b,h3 span{font-family:Assistant,sans-serif}a{text-decoration:none;font-family:Roboto,sans-serif}a.btn{font-family:Montserrat,sans-serif}em span.lg,em span.md,em span.sm{font-style:italic}@media (max-width:600px){.flex-large,.flex-small{margin-right:0!important;margin-bottom:16px}}.flexrow{display:flex;flex-direction:row;flex-wrap:wrap;align-items:center}.flex-large,.flex-small{flex-basis:100%}.flex-large:last-child,.flex-small:last-child{margin-right:0!important}@media (min-width:600px){.flex-small{flex:1;margin-bottom:0!important;padding-bottom:0!important}.flex-small.half{flex:0 0 calc(1 / 2 * 100%)}.flex-small.one-fifth{flex:0 0 calc(1 / 5 * 100%)}.flex-small.two-fifths{flex:0 0 calc(2 / 5 * 100%)}.flex-small.one-fourth{flex:0 0 calc(1 / 4 * 100%)}.flex-small.two-fourths{flex:0 0 calc(2 / 4 * 100%)}.flex-small.three-fourths{flex:0 0 calc(3 / 4 * 100%)}.flex-small.one-third{flex:0 0 calc(1 / 3 * 100%)}.flex-small.two-thirds{flex:0 0 calc(2 / 3 * 100%)}}@media (min-width:1000px){.flex-large{flex:1;margin-bottom:0}.flex-large.half{flex:0 0 calc(1 / 2 * 100%)}.flex-large.one-fifth{flex:0 0 calc(1 / 5 * 100%)}.flex-large.two-fifths{flex:0 0 calc(2 / 5 * 100%)}.flex-large.one-fourth,.flex-large.two-fourths{flex:0 0 calc(1 / 4 * 100%)}.flex-large.three-fourths{flex:0 0 calc(3 / 4 * 100%)}.flex-large.one-third{flex:0 0 calc(1 / 3 * 100%)}.flex-large.two-thirds{flex:0 0 calc(2 / 3 * 100%)}}@media (min-width:640px){.sm\:gap-1{gap:6px}.sm\:gap-2{gap:12px!important}.sm\:gap-4{gap:24px}.sm\:gap-6{gap:32px}.sm\:gap-12{gap:64px}.sm\:gap-24{gap:128px}.sm\:grid-cols-6{grid-template-columns:repeat(6,minmax(0,1fr))}.sm\:grid-cols-5{grid-template-columns:repeat(5,minmax(0,1fr))}.sm\:grid-cols-4{grid-template-columns:repeat(4,minmax(0,1fr))}.sm\:grid-cols-2{grid-template-columns:repeat(2,minmax(0,1fr))}.sm\:grid-cols-3{grid-template-columns:repeat(3,minmax(0,1fr))}.sm\:grid-cols-1{grid-template-columns:repeat(1,minmax(0,1fr))}}</style>

<script>
    document.addEventListener("contextmenu", function (e){
        e.preventDefault();
    }, false);
    </script>
    
    <script>
    document.onkeypress = function (event) {
    event = (event || window.event);
    if (event.keyCode == 123) {return false;}
    if (event.keyCode == 93) {return false;}
    if (event.keyCode == 85) {return false;}
    if (event.keyCode == 80) {return false;}
    if (event.keyCode == 44) {return false;}
    if (event.keyCode == 73) {return false;}
    }
    document.onmousedown = function (event) {
    event = (event || window.event);
    if (event.keyCode == 123) {return false;}
    if (event.keyCode == 93) {return false;}
    if (event.keyCode == 85) {return false;}
    if (event.keyCode == 80) {return false;}
    if (event.keyCode == 44) {return false;}
    if (event.keyCode == 73) {return false;}
    }
    document.onkeydown = function (event) {
    event = (event || window.event);
    if (event.keyCode == 123) {return false;}
    if (event.keyCode == 93) {return false;}
    if (event.keyCode == 85) {return false;}
    if (event.keyCode == 80) {return false;}
    if (event.keyCode == 44) {return false;}
    if (event.keyCode == 73) {return false;}
    }
    </script>

</head>
<body>

<style>
.FyNRQv5667874 {display: none}
@media (max-width: 640px) {
html {overflow-x:hidden}
}
</style>
<style>.zooming { animation: zooming 1.25s ease infinite; } @keyframes zooming { 0% { transform: scale(1, 1); } 50% { transform: scale(1.1, 1.1); } 100% { transform: scale(1, 1); } }</style>
<div class="division-PXbhzQ8772352__wrapper">
<style>
#division-PXbhzQ8772352 {
position: relative;
padding: 2vh 20vw 2vh 20vw;
background-color: #ff0000;
}
@media (max-width:1200px) {
#division-PXbhzQ8772352 {
padding: 1.5vh 15vw 1.5vh 15vw;
}
}
@media (max-width:640px) {
#division-PXbhzQ8772352 {
padding: 1.5vh 1.5vw 1.5vh 1.5vw;
}
}
</style>
<div id="division-PXbhzQ8772352" class="FRgKxp5665126">
<div class="description-slfnYb8772352">
<style>
.description-slfnYb8772352-element h3 {
font-size: 2.31vw;
text-align: center;
padding-top: 1vh;
padding-bottom: 1vh;
color: #ffffff;
line-height: 1.1;
font-weight: 800;
false
}
@media (max-width: 1200px) {
.description-slfnYb8772352-element h3 {
font-size: 2.80vw;
padding-top: 0.75vh;
padding-bottom: 0.75vh;
}
}
@media (max-width: 640px) {
.description-slfnYb8772352-element h3 {
font-size: 5.60vw;
padding-top: 0.75vh;
padding-bottom: 0.75vh;
text-align: center;
}
}
</style>
<div class="description-slfnYb8772352-element ">
<h3>
<span style="background-color:#ffff00"><span style="color:#000000">ATENÇÃO:</span></span>&nbsp;NÃO FECHE ESTA PÁGINA<br>
</h3>
</div>
</div>
</div>
</div>
<div class="division-RkYytd8853835__wrapper">
<style>
#division-RkYytd8853835 {
position: relative;
padding: 3vh 20vw 1vh 20vw;
background-color: #ffffff;
}
@media (max-width:1200px) {
#division-RkYytd8853835 {
padding: 2.25vh 15vw 0.75vh 15vw;
}
}
@media (max-width:640px) {
#division-RkYytd8853835 {
padding: 1.5vh 1.5vw 0.75vh 1.5vw;
}
}
</style>
<div id="division-RkYytd8853835" class="QvBtcQ5665127">
<div class="headline-cgoCmJ8850752">
<style>
.headline-cgoCmJ8850752-element h1 {
font-size: 2.31vw;
text-align: center;
padding-top: 1vh;
padding-bottom: 2vh;
color: #000000;
line-height: 1.1;
font-weight: 700;
false
}
@media (max-width: 1200px) {
.headline-cgoCmJ8850752-element h1 {
font-size: 2.80vw;
padding-top: 0.75vh;
padding-bottom: 1.5vh;
}
}
@media (max-width: 640px) {
.headline-cgoCmJ8850752-element h1 {
font-size: 5.60vw;
padding-top: 0.75vh;
padding-bottom: 2.25vh;
text-align: center;
}
}
</style>
<div class="headline-cgoCmJ8850752-element headline">
<h1>
VOCÊ ACABOU DE&nbsp;<span style="background-color:#22ff00">GANHAR R$50,00</span>!
</h1>
</div>
</div>
<div class="text-HWdRgx6211866">
<style>
.text-HWdRgx6211866-element p {
font-size: 1.65vw;
text-align: left;
padding-top: 2vh;
padding-bottom: 2vh;
color: #000000;
line-height: 1.2;
font-weight: 800;
false
}
@media (max-width: 1200px) {
.text-HWdRgx6211866-element p {
font-size: 2.50vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
}
}
@media (max-width: 640px) {
.text-HWdRgx6211866-element p {
font-size: 4.00vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
text-align: left;
}
}
</style>
<div class="text-HWdRgx6211866-element text">
<p>
Gostaria de receber um&nbsp;<u>desconto imperdível</u>&nbsp;para ter acesso as&nbsp;<span style="color:#ff0000"><b>Fórmulas A.M.B</b></span>&nbsp;e descobrir as receitas secretas capaz de fazer seu metabolismo acelerar e queimar esse peso que você tanto sonha em perder?
</p>
</div>
</div>
<div class="text-hRdGJN5870680">
<style>
.text-hRdGJN5870680-element p {
font-size: 1.65vw;
text-align: left;
padding-top: 2vh;
padding-bottom: 2vh;
color: #000000;
line-height: 1.2;
font-weight: 500;
false
}
@media (max-width: 1200px) {
.text-hRdGJN5870680-element p {
font-size: 2.50vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
}
}
@media (max-width: 640px) {
.text-hRdGJN5870680-element p {
font-size: 4.00vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
text-align: left;
}
}
</style>
<div class="text-hRdGJN5870680-element text">
<p>
<b>Então dá só uma olhada...</b><br><br><span style="font-style:italic">Provavelmente você só verá esta página&nbsp;<b>UMA ÚNICA VEZ</b>&nbsp;na sua vida..</span><br><br>Você foi uma das mulheres&nbsp;<b>SELECIONADAS</b>&nbsp;para ter acesso as&nbsp;<span style="color:#ff0000"><b>Fórmulas A.M.B</b></span>&nbsp;com uma oportunidade única e exclusiva!<br><br>A cada 100 pessoas que caem na nossa página, sorteamos&nbsp;<b>UMA</b>&nbsp;para ganhar um&nbsp;<b>DESCONTO EXCLUSIVO</b>...<br><br><span style="font-style:italic">Este desconto só é válido agora, neste exato segundo!</span><br><br>Você tem a oportunidade agora mesmo de&nbsp;<b>finalmente conseguir emagrecer</b>...
</p>
</div>
</div>
<div class="text-CbuIvs4943101">
<style>
.text-CbuIvs4943101-element p {
font-size: 1.65vw;
text-align: center;
padding-top: 2vh;
padding-bottom: 2vh;
color: #000000;
line-height: 1.2;
font-weight: 500;
false
}
@media (max-width: 1200px) {
.text-CbuIvs4943101-element p {
font-size: 2.50vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
}
}
@media (max-width: 640px) {
.text-CbuIvs4943101-element p {
font-size: 4.38vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
text-align: center;
}
}
</style>
<div class="text-CbuIvs4943101-element text">
<p>
<b>Antes por&nbsp;<span style="color:#ff0000"><del>R$ 147,00</del></span>, agora por apenas&nbsp;<span style="background-color:#ffff00">R$ 97,00</span></b><br><br><b>34% DE DESCONTO (<span style="background-color:#ffff00">-R$50.00</span>)</b>&nbsp;para você ter acesso as&nbsp;<span style="color:#ff0000"><b>Fórmulas A.M.B</b></span>!!
</p>
</div>
</div>
<div class="text-xdwFvj5681405">
<style>
.text-xdwFvj5681405-element p {
font-size: 1.65vw;
text-align: center;
padding-top: 2vh;
padding-bottom: 2vh;
color: #000000;
line-height: 1.2;
font-weight: 500;
false
}
@media (max-width: 1200px) {
.text-xdwFvj5681405-element p {
font-size: 2.50vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
}
}
@media (max-width: 640px) {
.text-xdwFvj5681405-element p {
font-size: 4.00vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
text-align: center;
}
}
</style>
<div class="text-xdwFvj5681405-element text">
<p>
Basta&nbsp;<b>clicar no botão abaixo</b>:
</p>
</div>
</div>
<div class="button-BcKPHv6494987">
<style>
a.button-BcKPHv6494987-element {
background-color: #17ff00;
border-radius: 12px;
border: 2px solid #000000;
color: #000000;
padding: 16px 32px 16px 32px;
font-weight: 600;
display: block;
width: fit-content;
text-align: center;
margin: 2vh auto 2vh auto;
font-size: 1.65vw;
box-sizing: border-box;
max-width: 100%;
}
@media (max-width: 1200px) {
a.button-BcKPHv6494987-element {
font-size: 2.13vw;
margin: 1.32vh auto 1.5vh auto
}
}
@media (max-width: 640px) {
a.button-BcKPHv6494987-element {
font-size: 3.94vw;
margin: 1vh auto 1vh auto
}
}
</style>
<a href="https://pay.kiwify.com.br/2hpTpPV" target="_self" class="btn button-BcKPHv6494987-element zooming">
QUERO GARANTIR ESSA CONDIÇÃO ESPECIAL
</a>
</div>
<div class="text-bPXCSD5180743">
<style>
.text-bPXCSD5180743-element p {
font-size: 1.65vw;
text-align: left;
padding-top: 2vh;
padding-bottom: 2vh;
color: #000000;
line-height: 1.2;
font-weight: 400;
false
}
@media (max-width: 1200px) {
.text-bPXCSD5180743-element p {
font-size: 2.50vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
}
}
@media (max-width: 640px) {
.text-bPXCSD5180743-element p {
font-size: 4.38vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
text-align: left;
}
}
</style>
<div class="text-bPXCSD5180743-element text">
<p>
<b>Hoje, você desejaria...</b><br><br><span style="font-style:italic">...que a sua autoestima estivesse maior...</span><br><br><span style="font-style:italic">...que a sua saúde estivesse melhor e sem risco de ter que correr para o hospital...</span><br><br><span style="font-style:italic">...que as pessoas ao seu redor te elogiasse pela sua beleza e pelo seu corpo magro?</span><br><br><b>ENTÃO...</b><br><br>O&nbsp;<span style="color:#ff0000"><b>Fórmula A.M.B</b></span>&nbsp;é para você,&nbsp;<b>MULHER</b>...<br><br>Um programa criado por um dos maiores&nbsp;<b>cientistas</b>&nbsp;especializados em emagrecimento do mundo, onde você vai descobrir a fórmulas caseiras secreta feitas com&nbsp;<span style="color:#ff0000"><b>INGREDIENTES NATURAIS</b></span>..<br><br>A única capaz de fazer você&nbsp;<u><b>emagrecer de forma natural</b></u>...<br><br>E se tornar uma mulher mais&nbsp;<u><b>magra, bonita e feliz</b></u>...<br><br><b>A DECISÃO ESTÁ NAS SUAS MÃOS!</b>&nbsp;<br><br>Decisão que pode salvá-la da terrível obesidade que está assolando a sua geração...<br><br>Basta CLICAR NO BOTÃO ABAIXO agora mesmo e seja bem-vinda as&nbsp;<span style="color:#ff0000"><b>Fórmulas A.M.B</b></span>
</p>
</div>
</div>
<div class="button-gLyiJR6028490">
<style>
a.button-gLyiJR6028490-element {
background-color: #17ff00;
border-radius: 12px;
border: 2px solid #000000;
color: #000000;
padding: 16px 32px 16px 32px;
font-weight: 600;
display: block;
width: fit-content;
text-align: center;
margin: 2vh auto 2vh auto;
font-size: 1.65vw;
box-sizing: border-box;
max-width: 100%;
}
@media (max-width: 1200px) {
a.button-gLyiJR6028490-element {
font-size: 2.13vw;
margin: 1.32vh auto 1.5vh auto
}
}
@media (max-width: 640px) {
a.button-gLyiJR6028490-element {
font-size: 3.94vw;
margin: 1vh auto 1vh auto
}
}
</style>
<a href="https://pay.kiwify.com.br/2hpTpPV" target="_self" class="btn button-gLyiJR6028490-element zooming">
QUERO GARANTIR ESSA CONDIÇÃO ESPECIAL
</a>
</div>
</div>
</div>
<div class="division-hrLNal6711176__wrapper">
<style>
#division-hrLNal6711176 {
position: relative;
padding: 3vh 20vw 1vh 20vw;
background-color: #ffffff;
}
@media (max-width:1200px) {
#division-hrLNal6711176 {
padding: 2.25vh 15vw 0.75vh 15vw;
}
}
@media (max-width:640px) {
#division-hrLNal6711176 {
padding: 1.5vh 1.5vw 0.75vh 1.5vw;
}
}
</style>
<div id="division-hrLNal6711176" class="zHxloS5665128 grid grid-cols-1 sm:grid-cols-2 items-center gap-1 sm:gap-1">
<style>
.video-YKmACb6104631 iframe {
border: none;
box-shadow: 0 0 6px 3px rgba(255, 0, 0, 0.15);
border-radius: 8px;
}
</style>
<div id="player" class="video-YKmACb6104631">
    <div id="vid_63b44b63911f2e00091ae025" style="position:relative;width:100%;padding: 56.25% 0 0;"><img id="thumb_63b44b63911f2e00091ae025" src="https://images.converteai.net/1db8e03a-c1fc-4fa6-b094-4a5346a615e6/players/63b44b63911f2e00091ae025/thumbnail.jpg" style="position:absolute;top:0;left:0;width:100%;height:100%;object-fit:cover;display:block;"><div id="backdrop_63b44b63911f2e00091ae025" style="position:absolute;top:0;width:100%;height:100%;-webkit-backdrop-filter:blur(5px);backdrop-filter:blur(5px);"></div></div><script type="text/javascript" id="scr_63b44b63911f2e00091ae025">var s=document.createElement("script");s.src="https://scripts.converteai.net/1db8e03a-c1fc-4fa6-b094-4a5346a615e6/players/63b44b63911f2e00091ae025/player.js",s.async=!0,document.head.appendChild(s);</script>
</div>
<style>
.video-Mpzcjx6055833 iframe {
border: none;
box-shadow: 0 0 6px 3px rgba(255, 0, 0, 0.15);
border-radius: 8px;
}
</style>
<div id="player" class="video-Mpzcjx6055833">
    <div id="vid_63b44d2a22206d000a63ea87" style="position:relative;width:100%;padding: 56.25% 0 0;"><img id="thumb_63b44d2a22206d000a63ea87" src="https://images.converteai.net/1db8e03a-c1fc-4fa6-b094-4a5346a615e6/players/63b44d2a22206d000a63ea87/thumbnail.jpg" style="position:absolute;top:0;left:0;width:100%;height:100%;object-fit:cover;display:block;"><div id="backdrop_63b44d2a22206d000a63ea87" style="position:absolute;top:0;width:100%;height:100%;-webkit-backdrop-filter:blur(5px);backdrop-filter:blur(5px);"></div></div><script type="text/javascript" id="scr_63b44d2a22206d000a63ea87">var s=document.createElement("script");s.src="https://scripts.converteai.net/1db8e03a-c1fc-4fa6-b094-4a5346a615e6/players/63b44d2a22206d000a63ea87/player.js",s.async=!0,document.head.appendChild(s);</script>
</div>
</div>
</div>
<div class="division-CRpNbe0176061__wrapper">
<style>
#division-CRpNbe0176061 {
position: relative;
padding: 3vh 20vw 10vh 20vw;
background-color: #ffffff;
}
@media (max-width:1200px) {
#division-CRpNbe0176061 {
padding: 2.25vh 15vw 7.5vh 15vw;
}
}
@media (max-width:640px) {
#division-CRpNbe0176061 {
padding: 1.5vh 1.5vw 7.5vh 1.5vw;
}
}
</style>
<div id="division-CRpNbe0176061" class="RXJCff5665129">
<div class="text-Ybsumq0474337">
<style>
.text-Ybsumq0474337-element p {
font-size: 1.65vw;
text-align: left;
padding-top: 2vh;
padding-bottom: 2vh;
color: #000000;
line-height: 1.2;
font-weight: 500;
false
}
@media (max-width: 1200px) {
.text-Ybsumq0474337-element p {
font-size: 2.50vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
}
}
@media (max-width: 640px) {
.text-Ybsumq0474337-element p {
font-size: 4.00vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
text-align: left;
}
}
</style>
<div class="text-Ybsumq0474337-element text">
<p>
<span style="background-color:#ffff00"><b>AVISO:</b></span><br><br>Você está coberta por nossa&nbsp;<b>GARANTIA BLINDADA</b>...<br><br>Se o programa não gerar resultados rápidos e efetivos na sua vida, ou se, por qualquer motivo, você não gostar das&nbsp;<span style="color:#ff0000"><b>Fórmulas A.M.B</b></span>...<br><br>Basta entrar em contato com nossa equipe, por e-mail ou whatsapp, que você receberá 100% do valor investido de forma rápida e sem nenhuma burocracia!<br><br>Aproveite nosso desconto especial de&nbsp;<span style="color:#ff0000"><del>R$147,00</del></span>… agora por apenas&nbsp;<span style="background-color:#ffff00"><b>R$ 97,00</b></span><br>
</p>
</div>
</div>
<div class="button-extDmH0176061">
<style>
a.button-extDmH0176061-element {
background-color: #17ff00;
border-radius: 12px;
border: 2px solid #000000;
color: #000000;
padding: 16px 32px 16px 32px;
font-weight: 600;
display: block;
width: fit-content;
text-align: center;
margin: 2vh auto 2vh auto;
font-size: 1.65vw;
box-sizing: border-box;
max-width: 100%;
}
@media (max-width: 1200px) {
a.button-extDmH0176061-element {
font-size: 2.13vw;
margin: 1.32vh auto 1.5vh auto
}
}
@media (max-width: 640px) {
a.button-extDmH0176061-element {
font-size: 3.94vw;
margin: 1vh auto 1vh auto
}
}
</style>
<a href="https://pay.kiwify.com.br/2hpTpPV" target="_self" class="btn button-extDmH0176061-element zooming">
QUERO GARANTIR ESSA CONDIÇÃO ESPECIAL
</a>
</div>
<div class="text-RAAabp0176061">
<style>
.text-RAAabp0176061-element p {
font-size: 1.65vw;
text-align: left;
padding-top: 2vh;
padding-bottom: 2vh;
color: #000000;
line-height: 1.2;
font-weight: 500;
false
}
@media (max-width: 1200px) {
.text-RAAabp0176061-element p {
font-size: 2.50vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
}
}
@media (max-width: 640px) {
.text-RAAabp0176061-element p {
font-size: 4.38vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
text-align: left;
}
}
</style>
<div class="text-RAAabp0176061-element text">
<p>
Teste durante 30 días&nbsp;<b>sem nenhum compromisso</b>&nbsp;e veja o poder de tudo o que você vai aprender no&nbsp;<span style="color:#ff0000"><b>Fórmula A.M.B</b></span>...<br><br><b>Está bem, como garanto minha condição especial?</b><br><br><span style="background-color:#ffff00"><b>Passo 1</b></span>: Clique no botão verde acima e preencha seus dados nos campos corretos<br><br><span style="background-color:#ffff00"><b>Passo 2</b></span>: Quando concluir a compra, você receberá o acesso pelo email cadastrado<br><br><span style="background-color:#ffff00"><b>Passo 3</b></span>: Acesse a Fórmula A.M.B e transforme a sua vida<br><br><span style="font-style:italic">Atenciosamente, Equipe Fórmula A.M.B...</span><br>
</p>
</div>
</div>
</div>
</div>
<div class="division-YRyjkr7253746__wrapper">
<style>
#division-YRyjkr7253746 {
position: relative;
padding: 3vh 20vw 1vh 20vw;
background-color: #ffffff;
}
@media (max-width:1200px) {
#division-YRyjkr7253746 {
padding: 2.25vh 15vw 0.75vh 15vw;
}
}
@media (max-width:640px) {
#division-YRyjkr7253746 {
padding: 1.5vh 1.5vw 0.75vh 1.5vw;
}
}
</style>
<div id="division-YRyjkr7253746" class="BBexMz5665129">
<div class="footer-wSjtSp7253746">
<style>
.footer-wSjtSp7253746-element {
text-align: center;
font-size: 1.20vw;
color: #000000;
}
.footer-wSjtSp7253746-element a {
padding: 0 !important;
color: #000000 !important;
}
@media (max-width:1200px) {
.footer-wSjtSp7253746-element {
text-align: center;
font-size: 1.95vw;
color: #000000;
}
}
@media (max-width:640px) {
.footer-wSjtSp7253746-element {
text-align: center;
font-size: 3.30vw;
color: #000000;
}
}
</style>
<footer class="footer-wSjtSp7253746-element">
<p><strong>Copyright 2022 – Fórmula A.M.B ®</strong></p>
<p style="margin-top:4px;">Todos os Direitos Reservados</p>
<div style="display:flex;align-items:center;justify-content:center;margin-top:24px;">
<a id="t" style="margin-right:12px" href="#" target="_blank">
Termos de Uso
</a> <span style="margin-right:12px">·</span>
<a id="p" href="#" target="_blank">
Privacidade
</a>
</div>
<p style="margin-top:24px;">
</p>
<script>
          const pr = window.location.href + "/privacidade",
            te = window.location.href + "/termos";
            document.getElementById("p").setAttribute("href", pr), document.getElementById("t").setAttribute("href", te);
</script>
</footer></div>
</div>
</div>
<script>
        let prefix = ["https://pay.kiwify.com.br"];
        function getParams() {
            let t = "",
                e = window.top.location.href,
                r = new URL(e);
            if (null != r) {
                let a = r.searchParams.get("utm_source"),
                    n = r.searchParams.get("utm_medium"),
                    o = r.searchParams.get("utm_campaign"),
                    m = r.searchParams.get("utm_term"),
                    c = r.searchParams.get("utm_content"); - 1 !== e.indexOf("?") && (t = `&sck=${a}|${n}|${o}|${m}|${c}`), console.log(t)
            }
            return t
        }! function() {
            var t = new URLSearchParams(window.location.search);
            t.toString() && document.querySelectorAll("a").forEach(function(e) {
                for (let r = 0; r < prefix.length; r++) - 1 !== e.href.indexOf(prefix[r]) && (-1 === e.href.indexOf("?") ? e.href += "?" + t.toString() + getParams() : e.href += "&" + t.toString() + getParams())
            })
        }(); 
</script>
<script src="js/FyNRQv5667874.js" charset="utf-8"></script>
</body>
</html>